// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	ext {
		lifecycleVersion = '2.2.0'
		hiltVersion = '2.41'
		navigationVersion = '2.3.3'
		roomVersion = "2.4.2"
	}
	dependencies {
		classpath "com.android.tools.build:gradle:7.0.1"
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10'
		classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}