plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-kapt'
	id 'androidx.navigation.safeargs.kotlin'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "com.moonmola.emotional_calendar"
		minSdk 26
		targetSdk 31
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		dataBinding true
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
}

dependencies {

	implementation 'androidx.core:core-ktx:1.7.0'
	implementation 'androidx.appcompat:appcompat:1.4.1'
	implementation 'com.google.android.material:material:1.5.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	testImplementation 'junit:junit:4.+'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
	//calendar
	implementation 'com.github.kizitonwose:CalendarView:1.0.4'
	//hilt
	implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
	kapt "com.google.dagger:hilt-android-compiler:$rootProject.hiltVersion"

	implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion"
	implementation "androidx.lifecycle:lifecycle-process:$rootProject.lifecycleVersion"

	implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
	implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"

	implementation "androidx.room:room-runtime:$rootProject.roomVersion"
	implementation "androidx.room:room-ktx:$rootProject.roomVersion"
	kapt "androidx.room:room-compiler:$rootProject.roomVersion"

	implementation "com.google.code.gson:gson:2.8.6"

	implementation 'com.github.bumptech.glide:glide:4.11.0'
}